# SpringMybatis

./: pom.xml
src/main/java/com/jesse/dao/: AccountDao.java
src/main/java/com/jesse/entity/: Account.java
src/main/java/com/jesse/service/: AccountService.java
src/main/java/com/jesse/web/: AccountController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AccountDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/test/java/com/jesse/: AccountServiceTest.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: success.jsp  upLoad.jsp
